<div class="main">
    <div class="container">

        <div class="row">
            <div class="span12">
                <h4>Bem vindo, acesse os elementos já disponíveis abaixo</h4>
            </div>
            <br clear="all"/>
            <div class="span12">
                <?php echo $this->Html->link('Grupos', '/groups'); ?>
                <br />
                <?php echo $this->Html->link('Usuários', '/users'); ?>
                <br />
                <?php echo $this->Html->link('Área administrativa - Login', '/admin'); ?>
                <br />
                <?php echo $this->Html->link('Área administrativa - Usuários', '/admin/users'); ?>
            </div>
        </div>
    </div>
</div>
<br clear="all"/>
<br clear="all"/>
<br clear="all"/>